<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettside3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="body-1">
        <div id="header">
            <div id="logo"><img src="Logo.png" alt="a demon skull with a hole in the forehead"></div>
            <div id="name"> <h1>Demon Hunter</h1></div>
         </div>
           <div class="nav">
            <a href="https://www.demonhunter.net" target="_blank"><button class="btn">Home page</button></a>
            <a href="https://demonhuntermerch.com" target="_blank"><button class="btn">Merch</button></a>
            <a href="https://blessedresistance.com" target="_blank"><button class="btn">Community</button></a>
            <a href="https://open.spotify.com/artist/6f3a43i1MJZwdjEpV1M0oH" target="_blank"><button class="btn">Spotify</button></a>
         </div>
    </div>
    <div id="divider-1">
        <p>Our careless feet leaving trails,
        <br>
        Never minding the fragile dirt we all land in.</p>
        <p>Dead flowers for the torn apart,            <br>
           Laid at the grave to heal a broken heart.</p>
           <p>Like blood in the tears of all my enemies,
            <br>
            Knowing the pain the way they should.</p>
    </div>
    <div id="container-1">
        <img 
        alt="headshot of the main vocalist singing into a mic on stage"
        class="img-1"
        src="img-1.jpg">
        <div class="text-box">
          <h2 class="text-box-h2"><u>Demon hunter</u></h2>
            <p class="text-box-p">Demon Hunter is an American Christian metal band from Seattle, Washington, formed by brothers Don Clark and Ryan Clark in 2000. Ryan is the band's only remaining original member, as Don left in 2009. As of the 2010s, the band has sold over 600,000 albums.</p>
      </div>
    </div>
    <div id="divider-1">
        <p>Tell me that your final home is not a shot in the dark,
            <br>
            Tell me that your hopes and dreams don’t end in the heart of a graveyard.</p>
        <p>I will fail you of that I’m sure,
            <br>
            I will remind you of the pain Forevermore.</p>
    </div>
    <div id="container-2">
        <div class="text-box">
            <h2 class="text-box-h2"><u>Discography</u></h2>
              <ul class="text-box-li">
                <li>Demon Hunter (2002)</li>
                <li>Summer of Darkness (2004)</li>
                <li>The Triptych (2005)</li>
                <li>Storm the Gates of Hell (2007)</li>
                <li>The World Is a Thorn (2010)</li>
                <li>True Defiance (2012)</li>
                <li>Extremist (2014)</li>
                <li>Outlive (2017)</li>
                <li>War (2019)</li>
                <li>Peace (2019)</li>
                <li>Songs of Death and Resurrection (2021)</li>
                <li>Exile (2022)</li>
              </ul>
        </div>
    <img src="img-2.jpg" alt="Logo of the blessed resistance" class="img-1">
    </div>
    <div id="divider-1">
        <p>Heaven don’t you cry,
            <br>
            We will find the rest in time.</p>

        <p>When time outruns my soul,
            <br>
            I don’t have to hide,                
            <br>
            Fear is not my guide.</p>
        <p>For every word we never spoke, we have a tear to cry,
            <br>
            For every silence like a wall between a better you and I.</p>
    </div>
    <div id="footer"></div>
</body>
</html>